ARG POSTGRES_VERSION
###
FROM postgres:${POSTGRES_VERSION}-alpine as builder

RUN apk add make curl gcc libc-dev clang15 llvm15
RUN curl https://gitlab.com/dalibo/postgresql_anonymizer/-/archive/1.3.2/postgresql_anonymizer-1.3.2.tar.gz -o anon.tar.gz && \
  mkdir anon && \
  tar zxvf anon.tar.gz -C anon --strip-components 1
RUN cd anon && make && make install

###
FROM postgres:${POSTGRES_VERSION}-alpine

COPY --from=builder /usr/local/share/postgresql /usr/local/share/postgresql
COPY --from=builder /usr/local/lib/postgresql /usr/local/lib/postgresql
COPY non-durable-settings.sh /docker-entrypoint-initdb.d/01-non-durable-settings.sh
